{"name":"Marketing Agency","short_name":"Marketing Agency","start_url":"/","display":"standalone","theme_color":"#fee005","background_color":"#fee005","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}